{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "an app that gets current temperature using zip code & shows it with the current date & what the users enters about what he feels",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmahelmy/weather-journal-app.git"
  },
  "author": "Salma Ahmed Helmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmahelmy/weather-journal-app/issues"
  },
  "homepage": "https://github.com/salmahelmy/weather-journal-app#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
